spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123321

server.port=8888
server.context-path=/cc

mybatis.mapper-locations=classpath:mapper/*.xml
